PORT=3000

MONGO_URI=mongodb+srv://movis_userultimo:Atlas2025ok@cluster1.9tvz6az.mongodb.net/movisdb
MONGO_DB_NAME=movisdb

JWT_SECRET=supersecret123
TMDB_API_KEY=e8a77900eefce6aea8506646d5bd8602

CLIENT_URL=http://localhost:5173/